
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Animal Classes &#8212; BioLab_G18 january 2019 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Landscapes Classes" href="landscape.html" />
    <link rel="prev" title="Welcome to BioLab_G18’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-biosim.animals">
<span id="animal-classes"></span><h1>Animal Classes<a class="headerlink" href="#module-biosim.animals" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="biosim.animals.Animal">
<em class="property">class </em><code class="descclassname">biosim.animals.</code><code class="descname">Animal</code><span class="sig-paren">(</span><em>age=3</em>, <em>weight=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Animal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.animals.Animal" title="Permalink to this definition">¶</a></dt>
<dd><p>animals.py contains the classes necessary to create the two different types of animals living at
Rossumøya: herbivores and carnivores. The animal classes sets up various methods for the animals to give birth,
get older, lose or gain weight, and die from old age. Their respective classes will implement their way of eating,
whether it is plant food or pray. The simulation of the years passing by and the development of the island will
be found in the simulation.py file with visualisation given by visualization.py.
The parameters are used to calculate the state of the animals</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>w_birth</strong> – birth weight mean</li>
<li><strong>sigma_birth</strong> – birth weight standard deviation</li>
<li><strong>beta</strong> – fodder weight increase factor</li>
<li><strong>eta</strong> – weight loss factor at end of year</li>
<li><strong>a_half</strong> – age turning point</li>
<li><strong>phi_age</strong> – age factor</li>
<li><strong>w_half</strong> – weight turning point</li>
<li><strong>phi_weight</strong> – weight factor</li>
<li><strong>mu</strong> – migration factor</li>
<li><strong>gamma</strong> – birth-factor</li>
<li><strong>zeta</strong> – birth-factor</li>
<li><strong>xi</strong> – lost birth weight multiplier</li>
<li><strong>omega</strong> – death probability factor</li>
<li><strong>F</strong> – amount of food wanted</li>
<li><strong>DeltaPhiMax</strong> – fitness difference for carnivore eating</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="biosim.animals.Animal.age_increase">
<code class="descname">age_increase</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Animal.age_increase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.animals.Animal.age_increase" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for increasing the age of the animals by 1, and will
update the animals fitness value as it does so.</p>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Animal.dies_naturally">
<code class="descname">dies_naturally</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Animal.dies_naturally"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.animals.Animal.dies_naturally" title="Permalink to this definition">¶</a></dt>
<dd><p>The lower the fitness of the animal, the higher the chance of it dying of old age or starve
to death, the probability of this occurring scaling with the parameter omega.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if the animal dies this year</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Animal.give_birth">
<code class="descname">give_birth</code><span class="sig-paren">(</span><em>N</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Animal.give_birth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.animals.Animal.give_birth" title="Permalink to this definition">¶</a></dt>
<dd><p>Depending on their fitness, weight and the presence of others of the same species,
the animal have a chance to produce an offspring. This method tests if conditions are met,
rolls for probability, creates the offspring.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>N</strong> – amount of same species in same cell</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">an instanced object of the species</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Animal.migrate">
<code class="descname">migrate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Animal.migrate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.animals.Animal.migrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Migrating happen if the animals win the game of probability against random, and it is
actually possible to move to its “desired” location. This is tested in the map.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a tuple affecting the coordinates of the animal in map.py</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Animal.weight_loss">
<code class="descname">weight_loss</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Animal.weight_loss"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.animals.Animal.weight_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for calculating the yearly weight loss suffered
by all animals as the year come to an end</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="biosim.animals.Carnivore">
<em class="property">class </em><code class="descclassname">biosim.animals.</code><code class="descname">Carnivore</code><span class="sig-paren">(</span><em>age=3</em>, <em>weight=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Carnivore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.animals.Carnivore" title="Permalink to this definition">¶</a></dt>
<dd><p>Prays on herbivores. Inherits most of its methods from the Animal superclass.</p>
<dl class="method">
<dt id="biosim.animals.Carnivore.eat">
<code class="descname">eat</code><span class="sig-paren">(</span><em>pray_fitness</em>, <em>pray_weight</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Carnivore.eat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.animals.Carnivore.eat" title="Permalink to this definition">¶</a></dt>
<dd><p>carnivores will continue to try eating herbivores until there are no more herbivores
to try to eat or it has had its fill. fittest carnivores starts on weakest herbivores</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pray_fitness</strong> – the fitness of the herbivore the carnivore is trying to eat</li>
<li><strong>pray_weight</strong> – the weight of the herbivore in case the carnivore gets to eat it</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if pray gets eaten so we know to delete the herbivore</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="biosim.animals.Carnivore.set_parameters">
<em class="property">classmethod </em><code class="descname">set_parameters</code><span class="sig-paren">(</span><em>endres</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Carnivore.set_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.animals.Carnivore.set_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>update the parameters according to input parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>endres</strong> – a dictionary over parameters to change for carnivores.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="biosim.animals.Herbivore">
<em class="property">class </em><code class="descclassname">biosim.animals.</code><code class="descname">Herbivore</code><span class="sig-paren">(</span><em>age=3</em>, <em>weight=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Herbivore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.animals.Herbivore" title="Permalink to this definition">¶</a></dt>
<dd><p>Are a grass eating animal class, feeds off of savanna and jungle. Inherits most of its methods
from the Animal superclass.</p>
<dl class="method">
<dt id="biosim.animals.Herbivore.eat">
<code class="descname">eat</code><span class="sig-paren">(</span><em>food</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Herbivore.eat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.animals.Herbivore.eat" title="Permalink to this definition">¶</a></dt>
<dd><p>The herbivore wants to eat F amounts of food, and if less is
available will eat the remaining food</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>food</strong> – the food available in the cell before eating</td>
</tr>
<tr class="field-even field"><th class="field-name">Return food:</th><td class="field-body">the food available in the cell after eating</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="biosim.animals.Herbivore.set_parameters">
<em class="property">classmethod </em><code class="descname">set_parameters</code><span class="sig-paren">(</span><em>endres</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Herbivore.set_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.animals.Herbivore.set_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>update the parameters according to input parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>endres</strong> – a dictionary of parameters to change for the herbivore</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">BioLab_G18</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Animal Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="landscape.html">Landscapes Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="map.html">Map Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualisation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to BioLab_G18’s documentation!</a></li>
      <li>Next: <a href="landscape.html" title="next chapter">Landscapes Classes</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Helene, Stian.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/animal.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>