

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; BioLab_G18 january 2019 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simulation.html#biosim.simulation.BioSim.add_population">add_population() (biosim.simulation.BioSim method)</a>
</li>
      <li><a href="animal.html#biosim.animals.Animal.age_increase">age_increase() (biosim.animals.Animal method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="animal.html#biosim.animals.Animal">Animal (class in biosim.animals)</a>
</li>
      <li><a href="simulation.html#biosim.simulation.BioSim.animal_distribution">animal_distribution (biosim.simulation.BioSim attribute)</a>
</li>
      <li><a href="map.html#biosim.map.Kart.annual_cycle">annual_cycle() (biosim.map.Kart method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simulation.html#biosim.simulation.BioSim">BioSim (class in biosim.simulation)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="animal.html#module-biosim.animals">biosim.animals (module)</a>
</li>
      <li><a href="landscape.html#module-biosim.landscape">biosim.landscape (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="animal.html#biosim.animals.Carnivore">Carnivore (class in biosim.animals)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="landscape.html#biosim.landscape.Desert">Desert (class in biosim.landscape)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="animal.html#biosim.animals.Animal.dies_naturally">dies_naturally() (biosim.animals.Animal method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="animal.html#biosim.animals.Carnivore.eat">eat() (biosim.animals.Carnivore method)</a>

      <ul>
        <li><a href="animal.html#biosim.animals.Herbivore.eat">(biosim.animals.Herbivore method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="animal.html#biosim.animals.Animal.give_birth">give_birth() (biosim.animals.Animal method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="landscape.html#biosim.landscape.give_type">give_type() (in module biosim.landscape)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="animal.html#biosim.animals.Herbivore">Herbivore (class in biosim.animals)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="map.html#biosim.map.Kart.insert_animals">insert_animals() (biosim.map.Kart method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="visualization.html#biosim.visualization.Visualize.interrupt">interrupt() (biosim.visualization.Visualize method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="landscape.html#biosim.landscape.Jungle">Jungle (class in biosim.landscape)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="map.html#biosim.map.Kart">Kart (class in biosim.map)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="landscape.html#biosim.landscape.Landscape">Landscape (class in biosim.landscape)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simulation.html#biosim.simulation.BioSim.make_movie">make_movie() (biosim.simulation.BioSim method)</a>

      <ul>
        <li><a href="visualization.html#biosim.visualization.Visualize.make_movie">(biosim.visualization.Visualize method)</a>
</li>
      </ul></li>
      <li><a href="visualization.html#biosim.visualization.Visualize.make_static_map">make_static_map() (biosim.visualization.Visualize method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="visualization.html#biosim.visualization.Visualize.make_tuple_coords">make_tuple_coords() (biosim.visualization.Visualize static method)</a>
</li>
      <li><a href="animal.html#biosim.animals.Animal.migrate">migrate() (biosim.animals.Animal method)</a>
</li>
      <li><a href="landscape.html#biosim.landscape.Mountain">Mountain (class in biosim.landscape)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="landscape.html#biosim.landscape.Jungle.new_year_new_food">new_year_new_food() (biosim.landscape.Jungle method)</a>

      <ul>
        <li><a href="landscape.html#biosim.landscape.Savannah.new_year_new_food">(biosim.landscape.Savannah method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simulation.html#biosim.simulation.BioSim.num_animals">num_animals (biosim.simulation.BioSim attribute)</a>
</li>
      <li><a href="simulation.html#biosim.simulation.BioSim.num_animals_per_species">num_animals_per_species (biosim.simulation.BioSim attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="landscape.html#biosim.landscape.Ocean">Ocean (class in biosim.landscape)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="visualization.html#biosim.visualization.Visualize.pause">pause() (biosim.visualization.Visualize method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="landscape.html#biosim.landscape.Savannah">Savannah (class in biosim.landscape)</a>
</li>
      <li><a href="simulation.html#biosim.simulation.BioSim.set_animal_parameters">set_animal_parameters() (biosim.simulation.BioSim static method)</a>
</li>
      <li><a href="simulation.html#biosim.simulation.BioSim.set_landscape_parameters">set_landscape_parameters() (biosim.simulation.BioSim static method)</a>
</li>
      <li><a href="animal.html#biosim.animals.Carnivore.set_parameters">set_parameters() (biosim.animals.Carnivore class method)</a>

      <ul>
        <li><a href="animal.html#biosim.animals.Herbivore.set_parameters">(biosim.animals.Herbivore class method)</a>
</li>
        <li><a href="landscape.html#biosim.landscape.Jungle.set_parameters">(biosim.landscape.Jungle class method)</a>
</li>
        <li><a href="landscape.html#biosim.landscape.Savannah.set_parameters">(biosim.landscape.Savannah class method)</a>
</li>
      </ul></li>
      <li><a href="visualization.html#biosim.visualization.Visualize.setup_buttons_and_textbox">setup_buttons_and_textbox() (biosim.visualization.Visualize method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="visualization.html#biosim.visualization.Visualize.setup_carn_population">setup_carn_population() (biosim.visualization.Visualize method)</a>
</li>
      <li><a href="simulation.html#biosim.simulation.BioSim.setup_graphics">setup_graphics() (biosim.simulation.BioSim method)</a>

      <ul>
        <li><a href="visualization.html#biosim.visualization.Visualize.setup_graphics">(biosim.visualization.Visualize method)</a>
</li>
      </ul></li>
      <li><a href="visualization.html#biosim.visualization.Visualize.setup_herb_population">setup_herb_population() (biosim.visualization.Visualize method)</a>
</li>
      <li><a href="visualization.html#biosim.visualization.Visualize.setup_line_plot">setup_line_plot() (biosim.visualization.Visualize method)</a>
</li>
      <li><a href="visualization.html#biosim.visualization.Visualize.setup_sliders">setup_sliders() (biosim.visualization.Visualize method)</a>
</li>
      <li><a href="simulation.html#biosim.simulation.BioSim.simulate">simulate() (biosim.simulation.BioSim method)</a>
</li>
      <li><a href="visualization.html#biosim.visualization.Visualize.start_sim">start_sim() (biosim.visualization.Visualize method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="visualization.html#biosim.visualization.Visualize.update_animals_alive">update_animals_alive() (biosim.visualization.Visualize method)</a>
</li>
      <li><a href="visualization.html#biosim.visualization.Visualize.update_carn_population">update_carn_population() (biosim.visualization.Visualize method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="visualization.html#biosim.visualization.Visualize.update_herb_population">update_herb_population() (biosim.visualization.Visualize method)</a>
</li>
      <li><a href="visualization.html#biosim.visualization.Visualize.update_line">update_line() (biosim.visualization.Visualize method)</a>
</li>
      <li><a href="visualization.html#biosim.visualization.Visualize.update_sliders">update_sliders() (biosim.visualization.Visualize method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="visualization.html#biosim.visualization.Visualize">Visualize (class in biosim.visualization)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="animal.html#biosim.animals.Animal.weight_loss">weight_loss() (biosim.animals.Animal method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simulation.html#biosim.simulation.BioSim.year">year (biosim.simulation.BioSim attribute)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">BioLab_G18</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="animal.html">Animal Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="landscape.html">Landscapes Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="map.html">Map Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualisation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Helene, Stian.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>