
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>biosim.animals &#8212; BioLab_G18 january 2019 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for biosim.animals</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s1">&#39;Helene Flakke &amp; Stian Teien&#39;</span>


<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">math</span>


<div class="viewcode-block" id="Animal"><a class="viewcode-back" href="../../animal.html#biosim.animals.Animal">[docs]</a><span class="k">class</span> <span class="nc">Animal</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;animals.py contains the classes necessary to create the two different types of animals living at</span>
<span class="sd">    Rossumøya: herbivores and carnivores. The animal classes sets up various methods for the animals to give birth,</span>
<span class="sd">    get older, lose or gain weight, and die from old age. Their respective classes will implement their way of eating,</span>
<span class="sd">    whether it is plant food or pray. The simulation of the years passing by and the development of the island will</span>
<span class="sd">    be found in the simulation.py file with visualisation given by visualization.py.</span>
<span class="sd">    The parameters are used to calculate the state of the animals</span>

<span class="sd">    :param w_birth: birth weight mean</span>
<span class="sd">    :param sigma_birth: birth weight standard deviation</span>
<span class="sd">    :param beta: fodder weight increase factor</span>
<span class="sd">    :param eta: weight loss factor at end of year</span>

<span class="sd">    :param a_half: age turning point</span>
<span class="sd">    :param phi_age: age factor</span>
<span class="sd">    :param w_half: weight turning point</span>
<span class="sd">    :param phi_weight: weight factor</span>

<span class="sd">    :param mu: migration factor</span>
<span class="sd">    :param gamma: birth-factor</span>
<span class="sd">    :param zeta: birth-factor</span>
<span class="sd">    :param xi: lost birth weight multiplier</span>
<span class="sd">    :param omega: death probability factor</span>
<span class="sd">    :param F: amount of food wanted</span>
<span class="sd">    :param DeltaPhiMax: fitness difference for carnivore eating</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">age</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">age</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">weight</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">weight</span> <span class="o">=</span> <span class="n">weight</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">age</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fitness</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_calc_fitness</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">can_migrate</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="nf">_calc_fitness</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Method for calculating the animals fitness,</span>
<span class="sd">        depends on their age, weight, and other given parameters</span>

<span class="sd">        :return: fitness-value</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">weight</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">q_pluss</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">math</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;phi_age&#39;</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;a_half&#39;</span><span class="p">])))</span>
            <span class="n">q_minus</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">math</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;phi_weight&#39;</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">weight</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;w_half&#39;</span><span class="p">])))</span>
            <span class="k">return</span> <span class="n">q_pluss</span> <span class="o">*</span> <span class="n">q_minus</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">0</span>

<div class="viewcode-block" id="Animal.age_increase"><a class="viewcode-back" href="../../animal.html#biosim.animals.Animal.age_increase">[docs]</a>    <span class="k">def</span> <span class="nf">age_increase</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Method for increasing the age of the animals by 1, and will</span>
<span class="sd">        update the animals fitness value as it does so.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fitness</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_calc_fitness</span><span class="p">()</span></div>

<div class="viewcode-block" id="Animal.weight_loss"><a class="viewcode-back" href="../../animal.html#biosim.animals.Animal.weight_loss">[docs]</a>    <span class="k">def</span> <span class="nf">weight_loss</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Method for calculating the yearly weight loss suffered</span>
<span class="sd">        by all animals as the year come to an end</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_weight_changes</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">weight</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;eta&#39;</span><span class="p">])</span></div>

<div class="viewcode-block" id="Animal.give_birth"><a class="viewcode-back" href="../../animal.html#biosim.animals.Animal.give_birth">[docs]</a>    <span class="k">def</span> <span class="nf">give_birth</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">N</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Depending on their fitness, weight and the presence of others of the same species,</span>
<span class="sd">        the animal have a chance to produce an offspring. This method tests if conditions are met,</span>
<span class="sd">        rolls for probability, creates the offspring.</span>

<span class="sd">        :param N: amount of same species in same cell</span>
<span class="sd">        :return: an instanced object of the species</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">weight</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;zeta&#39;</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;w_birth&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;sigma_birth&#39;</span><span class="p">]):</span>
            <span class="k">if</span> <span class="nb">min</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;gamma&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">fitness</span> <span class="o">*</span> <span class="p">(</span><span class="n">N</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span> <span class="o">&gt;=</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">():</span>

                <span class="c1"># mother loses baby weight</span>
                <span class="n">new_born_weight</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;w_birth&#39;</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;sigma_birth&#39;</span><span class="p">])</span>
                <span class="k">if</span> <span class="n">new_born_weight</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>  <span class="c1"># make sure the weight of newborn is positive</span>
                    <span class="k">if</span> <span class="n">new_born_weight</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;xi&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">weight</span><span class="p">:</span>  <span class="c1"># guarantee the mother have enough weight</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">_weight_changes</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">new_born_weight</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;xi&#39;</span><span class="p">])</span>  <span class="c1"># mothr loses the weight</span>
                        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">(</span><span class="n">age</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="n">new_born_weight</span><span class="p">)</span>  <span class="c1"># return a new animal</span></div>

<div class="viewcode-block" id="Animal.dies_naturally"><a class="viewcode-back" href="../../animal.html#biosim.animals.Animal.dies_naturally">[docs]</a>    <span class="k">def</span> <span class="nf">dies_naturally</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The lower the fitness of the animal, the higher the chance of it dying of old age or starve</span>
<span class="sd">        to death, the probability of this occurring scaling with the parameter omega.</span>

<span class="sd">        :return: True if the animal dies this year</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">fitness</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;omega&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">fitness</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">():</span>
            <span class="k">return</span> <span class="kc">True</span></div>

<div class="viewcode-block" id="Animal.migrate"><a class="viewcode-back" href="../../animal.html#biosim.animals.Animal.migrate">[docs]</a>    <span class="k">def</span> <span class="nf">migrate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Migrating happen if the animals win the game of probability against random, and it is</span>
<span class="sd">        actually possible to move to its &quot;desired&quot; location. This is tested in the map.</span>

<span class="sd">        :return: a tuple affecting the coordinates of the animal in map.py</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">fitness</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;mu&#39;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">():</span>
            <span class="n">random_retning</span> <span class="o">=</span> <span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span>
            <span class="k">return</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">random_retning</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_weight_changes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">increase</span><span class="p">,</span> <span class="n">decrease</span><span class="p">,</span> <span class="n">event_constant</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Animal changes weight depending on the event and the corresponding constant,</span>
<span class="sd">        no matter the event, and method updates the weight and fitness</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">weight</span> <span class="o">+=</span> <span class="n">increase</span><span class="o">*</span><span class="n">event_constant</span> <span class="o">-</span> <span class="n">decrease</span><span class="o">*</span><span class="n">event_constant</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fitness</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_calc_fitness</span><span class="p">()</span></div>


<div class="viewcode-block" id="Herbivore"><a class="viewcode-back" href="../../animal.html#biosim.animals.Herbivore">[docs]</a><span class="k">class</span> <span class="nc">Herbivore</span><span class="p">(</span><span class="n">Animal</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Are a grass eating animal class, feeds off of savanna and jungle. Inherits most of its methods</span>
<span class="sd">    from the Animal superclass.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">parameters</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;w_birth&#39;</span><span class="p">:</span> <span class="mf">8.0</span><span class="p">,</span>
                  <span class="s1">&#39;sigma_birth&#39;</span><span class="p">:</span> <span class="mf">1.5</span><span class="p">,</span>
                  <span class="s1">&#39;beta&#39;</span><span class="p">:</span> <span class="mf">0.9</span><span class="p">,</span>
                  <span class="s1">&#39;eta&#39;</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">,</span>
                  <span class="s1">&#39;a_half&#39;</span><span class="p">:</span> <span class="mf">40.0</span><span class="p">,</span>
                  <span class="s1">&#39;phi_age&#39;</span><span class="p">:</span> <span class="mf">0.2</span><span class="p">,</span>
                  <span class="s1">&#39;w_half&#39;</span><span class="p">:</span> <span class="mf">10.0</span><span class="p">,</span>
                  <span class="s1">&#39;phi_weight&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
                  <span class="s1">&#39;mu&#39;</span><span class="p">:</span> <span class="mf">0.25</span><span class="p">,</span>
                  <span class="s1">&#39;gamma&#39;</span><span class="p">:</span> <span class="mf">0.2</span><span class="p">,</span>
                  <span class="s1">&#39;zeta&#39;</span><span class="p">:</span> <span class="mf">3.5</span><span class="p">,</span>
                  <span class="s1">&#39;xi&#39;</span><span class="p">:</span> <span class="mf">1.2</span><span class="p">,</span>
                  <span class="s1">&#39;omega&#39;</span><span class="p">:</span> <span class="mf">0.4</span><span class="p">,</span>
                  <span class="s1">&#39;F&#39;</span><span class="p">:</span> <span class="mf">10.00</span><span class="p">}</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">age</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">weight</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>   <span class="c1"># to be able to generate a random weight if None is provided</span>
            <span class="n">weight</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">age</span><span class="p">,</span> <span class="n">weight</span><span class="p">)</span>

<div class="viewcode-block" id="Herbivore.eat"><a class="viewcode-back" href="../../animal.html#biosim.animals.Herbivore.eat">[docs]</a>    <span class="k">def</span> <span class="nf">eat</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">food</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;The herbivore wants to eat F amounts of food, and if less is</span>
<span class="sd">        available will eat the remaining food</span>

<span class="sd">        :param food: the food available in the cell before eating</span>
<span class="sd">        :return food: the food available in the cell after eating</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">food</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">food</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;F&#39;</span><span class="p">]:</span>
                <span class="n">eats</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;F&#39;</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">eats</span> <span class="o">=</span> <span class="n">food</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">_weight_changes</span><span class="p">(</span><span class="n">eats</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;beta&#39;</span><span class="p">])</span>
            <span class="k">return</span> <span class="n">food</span> <span class="o">-</span> <span class="n">eats</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">food</span></div>

<div class="viewcode-block" id="Herbivore.set_parameters"><a class="viewcode-back" href="../../animal.html#biosim.animals.Herbivore.set_parameters">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">set_parameters</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">endres</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;update the parameters according to input parameters</span>

<span class="sd">        :param endres: a dictionary of parameters to change for the herbivore</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">endres</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="Carnivore"><a class="viewcode-back" href="../../animal.html#biosim.animals.Carnivore">[docs]</a><span class="k">class</span> <span class="nc">Carnivore</span><span class="p">(</span><span class="n">Animal</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Prays on herbivores. Inherits most of its methods from the Animal superclass.&quot;&quot;&quot;</span>

    <span class="n">parameters</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;w_birth&#39;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
                  <span class="s1">&#39;sigma_birth&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                  <span class="s1">&#39;beta&#39;</span><span class="p">:</span> <span class="mf">0.75</span><span class="p">,</span>
                  <span class="s1">&#39;eta&#39;</span><span class="p">:</span> <span class="mf">0.125</span><span class="p">,</span>
                  <span class="s1">&#39;a_half&#39;</span><span class="p">:</span> <span class="mf">60.0</span><span class="p">,</span>
                  <span class="s1">&#39;phi_age&#39;</span><span class="p">:</span> <span class="mf">0.4</span><span class="p">,</span>
                  <span class="s1">&#39;w_half&#39;</span><span class="p">:</span> <span class="mf">4.0</span><span class="p">,</span>
                  <span class="s1">&#39;phi_weight&#39;</span><span class="p">:</span> <span class="mf">0.4</span><span class="p">,</span>
                  <span class="s1">&#39;mu&#39;</span><span class="p">:</span> <span class="mf">0.4</span><span class="p">,</span>
                  <span class="s1">&#39;gamma&#39;</span><span class="p">:</span> <span class="mf">0.8</span><span class="p">,</span>
                  <span class="s1">&#39;zeta&#39;</span><span class="p">:</span> <span class="mf">3.5</span><span class="p">,</span>
                  <span class="s1">&#39;xi&#39;</span><span class="p">:</span> <span class="mf">1.1</span><span class="p">,</span>
                  <span class="s1">&#39;omega&#39;</span><span class="p">:</span> <span class="mf">0.9</span><span class="p">,</span>
                  <span class="s1">&#39;F&#39;</span><span class="p">:</span> <span class="mf">50.00</span><span class="p">,</span>
                  <span class="s1">&#39;DeltaPhiMax&#39;</span><span class="p">:</span> <span class="mf">10.0</span><span class="p">}</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">age</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">weight</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>  <span class="c1"># to be able to generate a random weight if None is provided</span>
            <span class="n">weight</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">w_birth</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">sigma_birth</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fodder_consumed</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">age</span><span class="p">,</span> <span class="n">weight</span><span class="p">)</span>

<div class="viewcode-block" id="Carnivore.eat"><a class="viewcode-back" href="../../animal.html#biosim.animals.Carnivore.eat">[docs]</a>    <span class="k">def</span> <span class="nf">eat</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pray_fitness</span><span class="p">,</span> <span class="n">pray_weight</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;carnivores will continue to try eating herbivores until there are no more herbivores</span>
<span class="sd">        to try to eat or it has had its fill. fittest carnivores starts on weakest herbivores</span>

<span class="sd">        :param pray_fitness: the fitness of the herbivore the carnivore is trying to eat</span>
<span class="sd">        :param pray_weight: the weight of the herbivore in case the carnivore gets to eat it</span>
<span class="sd">        :return: True if pray gets eaten so we know to delete the herbivore</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">fitness</span> <span class="o">&gt;</span> <span class="n">pray_fitness</span><span class="p">:</span>
            <span class="k">if</span> <span class="mi">0</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">fitness</span><span class="o">-</span><span class="n">pray_fitness</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;DeltaPhiMax&#39;</span><span class="p">]:</span>
                <span class="k">if</span> <span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">fitness</span><span class="o">-</span><span class="n">pray_fitness</span><span class="p">)</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;DeltaPhiMax&#39;</span><span class="p">])</span> <span class="o">&gt;=</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">():</span>
                    <span class="k">if</span> <span class="n">pray_weight</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;F&#39;</span><span class="p">]</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">fodder_consumed</span><span class="p">:</span>
                        <span class="n">pray_weight</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;F&#39;</span><span class="p">]</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">fodder_consumed</span>
                        <span class="c1"># changes the weight of the pray animal so</span>
                        <span class="c1"># the carnivore only eats as much as F will allow</span>

                    <span class="bp">self</span><span class="o">.</span><span class="n">_weight_changes</span><span class="p">(</span><span class="n">pray_weight</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;beta&#39;</span><span class="p">])</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">fodder_consumed</span> <span class="o">+=</span> <span class="n">pray_weight</span>
                    <span class="k">return</span> <span class="kc">True</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">pray_weight</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;F&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">fodder_consumed</span><span class="p">:</span>
                    <span class="n">pray_weight</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;F&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">fodder_consumed</span>
                    <span class="c1"># changes the weight of the pray animal so</span>
                    <span class="c1"># the carnivore only eats as much as F will allow</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">_weight_changes</span><span class="p">(</span><span class="n">pray_weight</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;beta&#39;</span><span class="p">])</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">fodder_consumed</span> <span class="o">+=</span> <span class="n">pray_weight</span>
                <span class="k">return</span> <span class="kc">True</span></div>

<div class="viewcode-block" id="Carnivore.set_parameters"><a class="viewcode-back" href="../../animal.html#biosim.animals.Carnivore.set_parameters">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">set_parameters</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">endres</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;update the parameters according to input parameters</span>

<span class="sd">        :param endres: a dictionary over parameters to change for carnivores.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">endres</span><span class="p">)</span></div></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">BioLab_G18</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../animal.html">Animal Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../landscape.html">Landscapes Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../map.html">Map Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../simulation.html">Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../visualization.html">Visualisation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Helene, Stian.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>